<!DOCTYPE html>
<html lang="es">
<head>
    <div charset="UTF-8">
    <nav name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Viajes</title>
    <link href="lima.html"> 
    <link href="bari.html"> 
    <link href="paz.html"> 
    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:        0;
            background-color: #f0f0f0;
        }
        .container {
            text-align:center;
            width: 367px;
            margin: 350px;
            overflow: hidden;
        }
        header {

            background: #fe0000;
            color: #ffffff;
            padding: 1px 0;
            text-align: center;
        }
        .destino {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color:inherit
        }
        .destino img {
            max-width: 100%;
            height: 100px;
            border-radius: 8px;
        }
        h2 {
            margin-top: 0;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>BIENVENIDOS A DOVAGOS</h1>
        <img src="logo.png"
         height="150px"
        >
         
    </header>
    
    <div class="container">
        <div class="destino">
            <h2>Lima, Perú</h2>
            <img src="lima.png" alt="lima.png">
            <p>Explora la vibrante capital de Perú, conocida por su rica historia y deliciosa gastronomía.</p>
            <a href="lima.html"> MAS INFORMACION</a>                                                                                                                  
        </div>
        
        <div class="destino">
            <h2>Bariloche</h2>
            <img src="bariloche.png" >
            <p>Disfruta de la belleza de los lagos y montañas en esta ciudad argentina famosa por sus paisajes y chocolates.</p>
            <a href="bari.html"> MAS INFORMACION</a> 
        </div>
        
        <div class="destino">
            <h2>Villa Carlos Paz</h2>
            <img src="VillaCarlosPaz.png">
            <p>Un destino ideal para relajarte y disfrutar de actividades al aire libre en un entorno natural impresionante.</p>
            <a href="paz.html"> MAS INFORMACION</a> 
        </div>
        <div class="destino">
            <h2>AYUDA</h2>
            <p>Redes sociales: prochiiii Y sant1ag03</p>
            <p>Numero de telefono: +54 9 11 5943-2134 </p><!-- NO ES UN NUMERO REAL -->
        </div>
    </div>
</body>
</html>